.inscriptionChoice__div
    display: flex
    flex-direction: column

.inscriptionChoice__logo
    margin-top: 8rem
    width: 55%
    margin-left: auto
    margin-right: auto

.inscriptionChoice__container
    margin-top: 17.6rem
    padding: 2rem

.inscriptionChoice__title
    font-size: 18px

.inscriptionChoice__desc
    font-weight: 700
    font-size: 24px

.inscriptionChoice__btnRegister
    border: 1px solid #16DB93
    background: #16DB93
    margin-top: 2.25rem
    margin-bottom: 0.5rem

.inscriptionChoice__btnConnect
    border: 1px solid #16DB93
    background: rgb(0,0 ,0, 0 )
    color:#16DB93

.inscriptionChoice_form
    display: flex
    flex-direction: column
